% !TeX spellcheck = en_US
\chapterstyle{thesissimplechapter}


% This is a hack...
\chapter*{}

\vspace{-1cm}

%\chapter*{Main goals}
\begin{center}
  \fontsize{\chaptitlefontsize}{0}\selectfont \textbf{Main goals}
\end{center}

The present protocol contains the theories that support my doctoral research in
the field of quantum many-body fluids as well as a set of preliminary results
which I have obtained during the last three academic semesters.

The main objective of my investigation is to study the physics of quantum gases
constrained within periodic structures like planar, multi-slabs structures. In
order to estimate the ground state properties of such systems as well as
identify and characterize their possible quantum phase transitions I use
mean-field approximations and ---with a major emphasis--- Quantum Monte Carlo
methods.

My investigation is directed to acquire and dominate one of the most robust
tools to study quantum many-particles systems: the Diffusion Monte Carlo method,
which approximates the ground state energy of an interacting Bose gas up to a
manageable statistical error. We will apply this method to calculate the ground
state energy, the momentum distribution and the static structure factor.


\vspace{1cm}


\begin{center}
  \fontsize{\chaptitlefontsize}{0}\selectfont \textbf{Objetivos principales}
\end{center}

\hyphenation{pre-li-mi-na-res}
\hyphenation{pla-na-res}

Este protocolo resume las teorías que utilizo en mi investigación doctoral en el
campo de los sistemas cuánticos de muchos cuerpos, así como los resultados
preliminares obtenidos durante los últimos tres semestres académicos.

El objetivo principal de mi investigación es el estudio de la física de gases
cuánticos constreñidos dentro de estructuras periódicas tales como estructuras
multi-losas o planares. A fin de estimar las propiedades del estado base de
tales sistemas así como para identificar y caracterizar sus posibles
transiciones de fase cuánticas empleo aproximaciones de campo medio y ---con
mayor énfasis--- métodos de Monte Carlo.

My investigación está encaminada a adquirir y dominar una de las herramientas
más robustas para estudiar gases cuánticos: el método de Monte Carlo Difusivo
(Diffusion Monte Carlo), el cual aproxima la energía del estado base de un gas
de Bose salvo un error estadístico controlable. Aplicaremos este método para
calcular la energía del estado base, la distribución de momentos y el factor de
estructura estática.


% Reset the chapter style
\chapterstyle{thesischapter}
