% !TeX spellcheck = en_US
\pagestyle{empty}


\begin{vplace}[0.5]
    \centering
    \parbox[c]{0.5\linewidth}{
        This thesis was written using the {\LaTeX} documents composition system and the
        \emph{memoir} class. Graphics were designed using the
        \href{https://www.python.org/}{\emph{Python}} programming language in conjunction with the
        \href{http://matplotlib.org/}{\emph{matplotlib}} \nocite{Hunter:2007} package. Also the
        graphics editor \href{http://www.inkscape.org/es/}{\emph{Inkscape}} was used. The font
        used for typesetting is \emph{Times}.

        Los cálculos numéricos se hicieron mediante el software de álgebra
        computacional \href{http://www.wolfram.com/mathematica/}{\emph{Mathematica}}. El código fuente de la
        aplicación puede ser consultado en \texttt{\url{http://bit.ly/1eYtQ0e}}.
    }
\end{vplace}

