% !TeX spellcheck = en_US
%%
%% Packages used by the document.
%%
\usepackage{ifthen}
\usepackage{etoolbox}
\usepackage{ifxetex}
\usepackage{ifluatex}

\ifxetex
  \usepackage{polyglossia}
  \usepackage{graphicx}
\else
  \usepackage[english, activeacute]{babel}
  \usepackage[utf8x]{inputenc}
  %\usepackage[T1]{fontenc}
  \usepackage{graphicx}

  % Use Times font both in text and math mode
  \usepackage{times}
  %\usepackage{mathptmx}
  %\usepackage{ae, aecompl}
\fi

\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{stmaryrd}
\usepackage{url}
\usepackage{longtable}
\usepackage[figuresright]{rotating}
%\usepackage{sectsty}
%\usepackage{anyfontsize}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{sidecap}
\sidecaptionvpos{figure}{b}

%\usepackage{float}
\usepackage{wrapfig}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{listings}
\usepackage[numbers]{natbib}    % Force numbers in bibliography

\let\newfloat\undefined

\usepackage[capbesideposition={bottom,outside},facing=yes,capbesidesep=quad]{floatrow}

\usepackage{lipsum}
%\usepackage{biblatex}

%\ifxetex
%    % Use unicode fonts for mathematics, and use some nice
%    % fonts to render text, like Segoe UI and Cambria.
%    \usepackage{fontspec}
%    \usepackage{unicode-math}
%    \usepackage{xeCJK}
%    \usepackage{xltxtra}
%\fi

% Add reference to page number at which bibliography entry is cited.
%\usepackage{cite}
\usepackage[dvipsnames, svgnames]{xcolor}
\usepackage{documentstyle-b}
\usepackage{mciteplus}

% TikZ
%\usepackage{tikz}
%\usetikzlibrary{shadows}

% PDF hyperlinks
\ifpdf
  \pdfcompresslevel=5
  \pdfimageresolution=600
  \newcommand{\pdfres}{600}

  \usepackage{thumbpdf}
  \usepackage[
    plainpages=false,
    pdfpagelabels,
    bookmarksnumbered,
    pdftitle={PhD. Candidature},
    pdfauthor={Omar Abel Rodr\'iguez L\'opez},
    colorlinks=true,%
    linkcolor=MidnightBlue,%
    citecolor=MidnightBlue,%
    filecolor=MidnightBlue,%
    pagecolor=MidnightBlue,%
    urlcolor=MidnightBlue,%
    pdftex,%
    unicode
  ]{hyperref}

\else   %% Apply to XeTeX
  \usepackage[
    hidelinks
  ]{hyperref}
\fi
