% !TeX spellcheck = en_US
\chapter{Results}


This chapters groups several results obtained up today.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Section moved to manybody-systems.txt

%\section{Overview of the Lieb-Liniger gas}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Section moved to mean-field-theory.tex

%\section{Gross-Pitaevskii results}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Section moved to ab-initio-methods.tex

%\section{VMC for the Lieb-Liniger gas}



