% !TeX spellcheck = en_US
%%
%% PhD. Candidature Thesis, based in memoir class.
%%
%% Author: Omar Abel Rodríguez López
%%
\documentclass[a4paper, 11pt]{memoir}

%% Load packages used by the document.
\input{packages.tex}

%% Load styles.
\input{definitions.tex}

%% Main information.
\title{My PhD Thesis}
\author{M.Sc. Omar Abel Rodríguez López}
\date{\today}

\begin{document}

%%%%%%%%%%%%%%% Front-matter %%%%%%%%%%%%%%
\frontmatter

%    \maketitle
%    \newpage

\input{front.tex}
\newpage

\input{abstract.tex}
\cleardoublepage

\tableofcontents
\newpage

%    \input{symbols.tex}
%    \newpage

%    \listoffigures
%    \newpage

%    \listoftables
%    \newpage

%%%%%%%%%%%%%%% Main-matter %%%%%%%%%%%%%%
\mainmatter

\part{Introduction}

\input{introduction.tex}

\input{manybody-systems.tex}


\part{Methodology}

\input{mean-field-theory.tex}

\input{ab-initio-methods.tex}

%	\input{results}


\part{Conclusions}

\input{conclusions.tex}


%%%%%%%%%%%%%%% Appendices %%%%%%%%%%%%%%
\appendix

%	\input{numerical-methods}

%%%%%%%%%%%%%%% Back-matter %%%%%%%%%%%%%%
\backmatter


%    \bibliographystyle{natbib}
%	\bibliographystyle{apsrev}
\bibliographystyle{apsrev-title}
\bibliography{candidature}

%    \newpage

%\input{last}

\end{document}
